{
  "name": "BoilerML",
  "version": "1.0.0",
  "slug": "boiler_ml",
  "description": "Home Assistant add-on for optimizing boiler operation.",
  "arch": ["aarch64"],
  "startup": "application",
  "boot": "manual",
  "ingress": false,
  "ingress_port": null,
  "host_network": true,
  "privileged": ["NET_ADMIN"],
  "homeassistant_api": true,
  "options": {
    "hass_token": "!secret hass_token",
    "ha_url": "http://supervisor/core"
  },
  "schema": {
    "hass_token": "str",
    "ha_url": "str"
  },
  "image": "ghcr.io/zerblatt007/boiler_ml-aarch64"
}

